{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) 启动",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/workspace/pro",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/workspace",
            "environment": [
                {"name": "workdir", "value": "workspace"},
                {"name": "srcdir", "value": "src"},
                {"name": "objdir", "value": "objs"},
                {"name": "pwd", "value": "/data/sxai/gencode"}
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }
    ]
}